<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/logomain"
            android:src="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="SPORT DASHBOARD"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All About Automobile"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="serif">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:clickable="true"
            android:id="@+id/menubtn3"
            android:text="safety tips for CARS"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"/>
        <Button
            android:clickable="true"
            android:id="@+id/menubtn1"
            android:text="Add Car Here"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"/>



        <Button
            android:clickable="true"
            android:id="@+id/menubtn5"
            android:text="About us"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"/>
    </LinearLayout>
</RelativeLayout>

